img {
  width: 150px;
}
body {
  background-color: rgb(159, 159, 159) (217, 0, 255);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 200px;
  grid-auto-rows: 200px;
  grid-gap: 2rem;
  div {
    div {
      height: 100%;
      width: 100%;
    }
  }
  img {
    border-radius: 1rem;
    border: 1px solid rgb(209, 207, 207);
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .image-last-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed gray;
    flex-direction: column;
    text-align: center;
    background-color: rgba($color: #000000, $alpha: 0.03);
    img {
      height: 4rem;
      width: 4rem;
      margin-bottom: 10px;
      border: none;
    }
    a {
      text-decoration: none;
      color: #444;
      font-weight: 700;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-delete-btn {
    border: none;
    cursor: pointer;
    background-color: transparent;
    color: crimson;
    font-weight: 700;
  }
}
.header-title {
  display: flex;
  align-items: center;
  button {
    margin-right: 1rem;
  }
}

// buttons
